#druid配置
url=jdbc:mysql://localhost:3306/db_stanley?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
password=123456
filters= stat,log4j
maxActive= 20
initialSize= 2
maxWait= 3000
minIdle= 10
timeBetweenEvictionRunsMillis= 60000
minEvictableIdleTimeMillis= 300000
validationQuery= SELECT 'x'
testWhileIdle= true
testOnBorrow= false
testOnReturn= false
maxOpenPreparedStatements= 20
removeAbandoned= true
removeAbandonedTimeout= 1800
logAbandoned= true